#backend port
PORT=8080

# mongo db connection
DB_CONNECTION=mongodb+srv://USUARIO:PASSWORD@cluster0.vnlq2.mongodb.net/portalaps

# jwt auth
JWT_SECRET=XXX
JWT_SECRET_TIME=24h

# google sso
GOOGLE_ID=
GOOGLE_SECRET=

# local|s3
FILE_STORAGE=

# s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# mail
MAIL_SERVICE=gmail
MAIL_NAME="Portal ApS"
MAIL_FROM=
MAIL_USER=
MAIL_PASSWORD=